C:\Users\Ahmad\Desktop\Day5\bin\Debug\net8.0\Day5Part01.exe
C:\Users\Ahmad\Desktop\Day5\bin\Debug\net8.0\Day5Part01.deps.json
C:\Users\Ahmad\Desktop\Day5\bin\Debug\net8.0\Day5Part01.runtimeconfig.json
C:\Users\Ahmad\Desktop\Day5\bin\Debug\net8.0\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\bin\Debug\net8.0\Day5Part01.pdb
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.AssemblyInfoInputs.cache
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.AssemblyInfo.cs
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.sourcelink.json
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\refint\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.pdb
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\Day5Part01.genruntimeconfig.cache
C:\Users\Ahmad\Desktop\Day5\obj\Debug\net8.0\ref\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\Day5Part01\bin\Debug\net8.0\Day5Part01.exe
C:\Users\Ahmad\Desktop\Day5\Day5Part01\bin\Debug\net8.0\Day5Part01.deps.json
C:\Users\Ahmad\Desktop\Day5\Day5Part01\bin\Debug\net8.0\Day5Part01.runtimeconfig.json
C:\Users\Ahmad\Desktop\Day5\Day5Part01\bin\Debug\net8.0\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\Day5Part01\bin\Debug\net8.0\Day5Part01.pdb
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.AssemblyInfoInputs.cache
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.AssemblyInfo.cs
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.csproj.CoreCompileInputs.cache
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.sourcelink.json
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\refint\Day5Part01.dll
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.pdb
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\Day5Part01.genruntimeconfig.cache
C:\Users\Ahmad\Desktop\Day5\Day5Part01\obj\Debug\net8.0\ref\Day5Part01.dll
