:root {
  --purple-light: hsl(254, 88%, 90%);
  --purple-dark: hsl(256, 67%, 59%);

  --yellow-light: hsl(31, 66%, 93%);
  --yellow-dark: hsl(39, 100%, 71%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  --font-family: "DM Sans", sans-serif;
  --weight-normal: 400;
  --weight-bold: 500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


.flex {
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100vh;
  font-family: var(--font-family);
  background-color: rgb(245, 245, 245);
  line-height: 1;
}

.grid-container {
  gap: 2rem;
  padding: 2rem 1rem;
}

.grid-container > div {
  padding: 2rem 1.5rem; 
  border-radius: .5rem;
  gap: 1rem;
  overflow: hidden;
}

.header {
  background-color: var(--purple-dark);
  text-align: center;
  align-items: center;
  color: var(--white);
}

h1 {
  font-size: 2.5rem;
}

.small-img {
  width: 200px;
  height: auto;
  margin: auto;
}

.highlight-yellow {
  color: var(--yellow-dark);
}

.platforms {
  background-color: var(--white);
}

.platforms img {
  min-width: 300px;
}

.main-text {
  font-size: 1.5rem;
  font-family: 800;
}

.schedule {
  background-color: var(--yellow-dark);
  position: relative;
  height: 240px;
}

.schedule img {
  position: absolute;
  top: 40%;
}

.post-timing {
  background-color: var(--purple-light);
  text-align: center;
}

.followers {
  background-color: var(--purple-dark);
  text-align: center;
  align-items: center;
  color: var(--white);
}

.followers p {
  font-size: 1.75rem;
  font-weight: 800;
}

.growth {
  background-color: var(--white);
}

.growth p:first-child {
  font-weight: 700;
  font-size: 3rem;
}

.create-content {
  background-color: var(--yellow-light);
}

.create-content p {
  font-weight: 500;
  font-size: 1.75rem;
}

.highlight-purple {
  color: var(--purple-dark);
}

.ai-content {
  background-color: var(--yellow-dark);
}

.ai-content p {
  font-size: 1.75rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 60px);
  }

  .main-text {
    font-size: 1.8rem;
  }

  .create-content {
    grid-column: 1;
    grid-row: 1 / span 4;
  }

  .header {
    grid-column: 2 / 4;
    grid-row: 1 / span 3;
  }

  .post-timing {
    grid-column: 4;
    grid-row: 1 / span 6;
    text-align: left;
  }

  .post-timing img {
    min-width: 330px;
    max-height: 260px;
  }

  .ai-content {
    grid-column: 1;
    grid-row: 5 / span 5;
  }

  .platforms {
    grid-column: 2;
    grid-row: 4 / span 3;
  }

  .schedule {
    height: unset;
    grid-column: 3; 
    grid-row: 4 / span 3;
  }

  .schedule img {
    top: 62%;
  }

  .growth {
    grid-row: 7 / span 3;
  }

  .followers {
    grid-column: 3 / span 2;
    grid-row: 7 / span 3;
    flex-direction: row;
    text-align: left;
  }

  .followers p {
    font-size: 2rem;
  }
}

@media (min-width: 1000px) {
  .grid-container {
    padding: 4rem 10rem;
  }
}